<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>

					
				<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="date=no"><meta name="format-detection" content="address=no"><meta name="format-detection" content="email=no"><title>happyvalentineforyou</title><style>

		@import url('https://fonts.googleapis.com/css?family=Courgette');
		@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700');

		.ReadMsgBody { width: 100%; background-color: #ffffff; }
		.ExternalClass { width: 100%; background-color: #ffffff; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
		html { width: 100%; }
		body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
		table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
		img {-ms-interpolation-mode:bicubic;display:block; width:auto; max-width:auto; height:auto; }
		a[x-apple-data-detectors] {color:inherit !important;text-decoration:none !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important;}
		u + #body a {color:inherit;font-family:inherit;text-decoration:none;font-size:inherit;font-weight:inherit;line-height:inherit;}
		.appleLinks a {color: #c2c2c2 !important;text-decoration: none !important;}
		span.preheader {display:none !important; }

		/*------ Media Width 599px ------ */
		/*Responsive*/
		@media only screen and (max-width: 699px) {
			table.hideMobile, tr.hideMobile, td.hideMobile, br.hideMobile {display:none!important;}
			table.mobilePadding {margin: 15px 0!important;}
			table.row, div.row {width: 100%!important;max-width: 100%!important;}
			table.centerFloat, td.centerFloat, img.centerFloat {float: none!important;margin:0 auto!important;}
			td.menuContainer {text-align: center !important;}
			td.autoHeight {height: auto!important;}
			td.height200 {height: 200px!important;}
			td.borderRounded {border-radius: 6px!important;}
			td.borderNone {border: none!important;}
			td.imgResponsive img {width:100%!important;max-width: 100%!important;height: auto!important;margin: auto;}
			td.centerText{text-align: center!important;}
			td.containerPadding {width: 100%!important;padding-left: 15px!important;padding-right: 15px!important;}
			td.spaceControl {height:15px!important;font-size:15px!important;line-height:15px!important;}
		}
	</style>

					
				</head><body style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" offset="0" topmargin="0" marginwidth="0" marginheight="0" leftmargin="0"><table class="bodyBgColor" data-bgcolor="Outer Background Color" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/01/27/8RNfKlsSCukD1zcxEajqIOHG/stamp-ready/thumbnails/topMsg.jpg" data-module="Web View Link" mc:hideable="" style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F7F7F7" align="center">
	<tbody><tr>
		<td valign="top" align="center">

			<table class="row" style="width:700px;max-width:700px;" width="700" cellspacing="0" cellpadding="0" border="0" align="center">
				<tbody><tr>
					<td class="greyBgcolor" data-bgcolor="Inner Background Color" valign="top" bgcolor="#F7F7F7" align="center">

						<table class="row" style="width:600px;max-width:600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
							<tbody><tr>
								<td style="font-size:15px;line-height:15px;" valign="top" height="15" align="center">&nbsp;</td>
							</tr>
							<tr>
								<td style="font-size:0;padding:0" valign="top" align="left">
										
									<table class="row" cellspacing="0" cellpadding="0" border="0" align="right">
										<tbody><tr>
											<td data-size="Web View" data-color="Web View" mc:hideable="" mc:edit="" class="topMsg" style="font-family:'Open Sans',sans-serif; font-size:12px; font-weight:400; color:#7f8c8d; line-height:22px;" valign="middle" align="center"><b><a data-color="Web View" href="https://example.com/" style="text-decoration:none;color:#7f8c8d;"></a></b>
											</td>
										</tr>
									</tbody></table>

								</td>
							</tr>
							<tr>
								<td style="font-size:15px;line-height:15px;" valign="top" height="15" align="center">&nbsp;</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>

		</td>
	</tr>
</tbody></table><table class="bodyBgColor" data-bgcolor="Outer Background Color" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/01/27/8RNfKlsSCukD1zcxEajqIOHG/stamp-ready/thumbnails/preHeader.jpg" data-module="Sub Header" mc:hideable="" style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F7F7F7" align="center">
	<tbody><tr>
		<td valign="top" align="center"
						<table class="row" style="width:600px;max-width:600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
							<tbody><tr>
								<td style="font-size:10px;line-height:10px;" valign="top" height="10" align="center">&nbsp;</td>
							</tr>
							<tr>
								<td class="containerPadding" style="font-size:0;padding:0" valign="top" align="left">

									<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><![endif]-->

									<div class="row" style="display:inline-block;max-width:390px;vertical-align:middle;width:100%">
										
										<table class="row" width="390" cellspacing="0" cellpadding="0" border="0" align="left">
											<tbody><tr>
												<td valign="top" align="center">

													<table class="centerFloat" cellspacing="0" cellpadding="0" border="0" align="left">
														<tbody><tr>
															<td style="font-family:'Open Sans', sans-serif; font-size:13px; font-weight:400; color:#FFFFFF; line-height:24px;" width="35" valign="middle" align="center">
																<a href="https://example.com/">
																	<img data-crop="false" mc:hideable="" mc:edit="" src="Full%20Screen_files/light-phone.png" alt="" style="border:0;width:25px;" width="25">
																</a>
															</td>
															<td data-size="Pre Header Text" mc:hideable="" mc:edit="" class="webViewLight" style="font-family:'Open Sans', sans-serif; font-size:13px; font-weight:400; color:#FFFFFF; line-height:24px;" valign="middle" align="center">
																<a data-color="Pre Header Text" href="https://example.com/" style="text-decoration:none; color:#FFFFFF;"></a>
															</td>
														</tr>
													</tbody></table>

													<table class="row" cellspacing="0" cellpadding="0" border="0" align="left">
														<tbody><tr>
															<td style="font-size:15px; line-height:15px;" valign="top" height="15" align="center">&nbsp;</td>
														</tr>
													</tbody></table>

													<table class="centerFloat" cellspacing="0" cellpadding="0" border="0" align="left">
														<tbody><tr>
															<td style="font-family:'Open Sans', sans-serif; font-size:13px; font-weight:400; color:#FFFFFF; line-height:24px;" width="35" valign="middle" align="center">
																<a href="https://example.com/">
																	<img data-crop="false" mc:hideable="" mc:edit="" src="Full%20Screen_files/light-email.png" alt="" style="border:0;width:25px;" width="25">
																</a>
															</td>
															<td data-size="Pre Header Text" mc:hideable="" mc:edit="" class="webViewLight" style="font-family:'Open Sans', sans-serif; font-size:13px; font-weight:400; color:#FFFFFF; line-height:24px;" valign="middle" align="center">
																<a data-color="Pre Header Text" href="https://example.com/" style="text-decoration:none; color:#FFFFFF;"></a>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody></table>

									</div>

									<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

									<div class="row" style="display:inline-block;max-width:20px;vertical-align:middle;width:100%">
										<table class="row" cellspacing="0" cellpadding="0" border="0" align="left">
											<tbody><tr>
												<td style="font-size:30px; line-height:30px;" valign="top" height="30" align="center">&nbsp;</td>
											</tr>
										</tbody></table>
									</div>

									<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

									<div class="row" style="display:inline-block;max-width:190px;vertical-align:middle;width:100%">
										<table class="centerFloat" width="190" cellspacing="0" cellpadding="0" border="0" align="right">
											<tbody><tr>
												<td width="35" valign="top" align="center">
													<a href="https://example.com/">
														<img data-crop="false" mc:hideable="" mc:edit="" src="Full%20Screen_files/social-twitter-light.png" alt="" style="border:0;width:25px;" width="25">
													</a>
												</td>
												<td width="35" valign="top" align="center">
													<a href="https://example.com/">
														<img data-crop="false" mc:hideable="" mc:edit="" src="Full%20Screen_files/social-facebook-light.png" alt="" style="border:0;width:25px;" width="25">
													</a>
												</td>
												<td width="35" valign="top" align="center">
													<a href="https://example.com/">
														<img data-crop="false" mc:hideable="" mc:edit="" src="Full%20Screen_files/social-linkedin-light.png" alt="" style="border:0;width:25px;" width="25">
													</a>
												</td>
												<td width="35" valign="top" align="center">
													<a href="https://example.com/">
														<img data-crop="false" mc:hideable="" mc:edit="" src="Full%20Screen_files/social-pinterest-light.png" alt="" style="border:0;width:25px;" width="25">
													</a>
												</td>
												<td width="35" valign="top" align="center">
													<a href="https://example.com/">
														<img data-crop="false" mc:hideable="" mc:edit="" src="Full%20Screen_files/social-instagram-light.png" alt="" style="border:0;width:25px;" width="25">
													</a>
												</td>
											</tr>
										</tbody></table>
									</div>

									<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
								</td>
							</tr>
							<tr>
								<td style="font-size:10px;line-height:10px;" valign="top" height="10" align="center">&nbsp;</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>

		</td>
	</tr>
</tbody></table><table class="bodyBgColor" data-bgcolor="Outer Background Color" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/01/27/8RNfKlsSCukD1zcxEajqIOHG/stamp-ready/thumbnails/header.jpg" data-module="Header With Menu" mc:hideable="" style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F7F7F7" align="center">
	<tbody><tr>
		<td valign="top" align="center">

			<table class="row" style="width:700px;max-width:700px;" width="700" cellspacing="0" cellpadding="0" border="0" align="center">
				<tbody><tr>
					<td class="whiteBgcolor" data-bgcolor="Inner Background Color" valign="top" bgcolor="#FFFFFF" align="center">

						<table class="row" style="width:600px;max-width:600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
							<tbody><tr>
								<td style="font-size:20px;line-height:20px;" valign="top" height="20" align="center">&nbsp;</td>
							</tr>
							<tr>
								<td style="font-size:0;padding:0" valign="top" align="left">

									<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><![endif]-->

									<div class="row" style="display:inline-block;max-width:190px;vertical-align:middle;width:100%">
										<table class="row" cellspacing="0" cellpadding="0" border="0" align="left">
											<tbody><tr>
												<td valign="top" align="center">
													<a href="https://example.com/">
														<img data-crop="false" mc:hideable="" mc:edit="" src="Full%20Screen_files/logo-dark.png" alt="" style="display:block;border:0;width:150px;" width="150">
													</a>
												</td>
											</tr>
										</tbody></table>
									</div>

									<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

									<div class="row" style="display:inline-block;max-width:20px;vertical-align:middle;width:100%">
										<table class="row" cellspacing="0" cellpadding="0" border="0" align="left">
											<tbody><tr>
												<td style="font-size:30px; line-height:30px;" valign="top" height="30" align="center">&nbsp;</td>
											</tr>
										</tbody></table>
									</div>

									<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

									<div class="row" style="display:inline-block;max-width:390px;vertical-align:middle;width:100%">
										<table class="row" cellspacing="0" cellpadding="0" border="0" align="right">
											<tbody><tr>
												<td data-size="Menu Link" mc:hideable="" mc:edit="" class="menuLink" style="font-family:'Open Sans', sans-serif; font-size:14px; font-weight:700; color:#191919; line-height:24px;" valign="middle" align="center">
													<a data-color="Menu Link" href="https://example.com/" style="text-decoration:none; color:#191919;"></a>&nbsp;&nbsp; 
													<a data-color="Menu Link" href="https://example.com/" style="text-decoration:none; color:#191919;"></a> &nbsp;&nbsp; 
													<a data-color="Menu Link" href="https://example.com/" style="text-decoration:none; color:#191919;"></a> &nbsp;&nbsp; 
													<a data-color="Menu Link" href="https://example.com/" style="text-decoration:none; color:#191919;"></a>
												</td>
											</tr>
										</tbody></table>
									</div>

									<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

								</td>
							</tr>
							<tr>
								<td style="font-size:20px;line-height:20px;" valign="top" height="20" align="center">&nbsp;</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table><table class="bodyBgColor" data-bgcolor="Outer Background Color" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/01/27/8RNfKlsSCukD1zcxEajqIOHG/stamp-ready/thumbnails/hero1.jpg" data-module="Hero Image" mc:hideable="" style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F7F7F7" align="center">
	<tbody><tr>
		<td valign="top" align="center">

			<table class="row" style="width:700px;max-width:700px;" width="700" cellspacing="0" cellpadding="0" border="0" align="center">
				<tbody><tr>
					<td class="whiteBgcolor" data-bgcolor="Inner Background Color" valign="top" bgcolor="#FFFFFF" align="center">

						<table class="row" style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
							<tbody><tr>
								<td data-bg="Hero Bg" data-bgcolor="Hero Bg Color" class="heroBg1 containerPadding" style="background-size: cover; background-position: center top; background-image: url(&quot;http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/01/27/8RNfKlsSCukD1zcxEajqIOHG/stamp-ready/images/hero-layout-1.png&quot;);" valign="top" bgcolor="#FFFFFF" background="Full%20Screen_files/hero-layout-1.png" align="center">

									<!-- Outlook Background Image// -->
									<!--[if (gte mso 9)|(IE)]>
									<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;height:625px;">
									<v:fill type="frame" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/01/27/8RNfKlsSCukD1zcxEajqIOHG/images/hero-layout-1.png"" color="#FFFFFF"></v:fill>
									<v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
									<![endif]-->

									<table class="row" style="width:600px;max-width:600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
										<tbody><tr>
											<td style="font-size:20px;line-height:100px;" valign="top" height="170" align="center">&nbsp;</td>
										</tr>

										<tr>
											<td data-size="Hero Sub Title" data-color="Hero Sub Title" mc:hideable="" mc:edit="" class="heroSubTitle centerText" style="font-family:'Courgette', cursive;color:#FFFFFF;font-size:18px;line-height:24px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:15px;" valign="middle" align="center">
												To My Loving One
											</td>
										</tr>

										<tr>
											<td data-size="Hero Title" data-color="Hero Title" mc:hideable="" mc:edit="" class="heroTitle centerText" style="font-family: 'Courgette', cursive;color:#FFFFFF;font-size:35px;line-height:52px;font-weight:700;letter-spacing:0px;padding:0;padding-bottom:20px;" valign="middle" align="center">
											Happy Valentine's Day
											</td>
										</tr>

										<tr>
											<td data-size="Hero Title" data-color="Hero Title" mc:hideable="" mc:edit="" class="heroTitle centerText" style="font-family: 'Courgette', cursive;color:#FFFFFF;font-size:18px;line-height:52px;font-weight:700;letter-spacing:0px;padding:0;padding-bottom:20px;" valign="middle" align="center">
											FOLLOW ON MY INSTAGRAM PAGE 
											</td>
										</tr>

										<tr>
											<td valign="middle" align="center">
												<table class="centerFloat" cellspacing="0" cellpadding="0" border="0" align="center">
													<tbody><tr>
														<td data-size="Hero Button" data-bgcolor="Hero Button" data-border-top-color="Button Border" data-border-bottom-color="Button Border" data-border-left-color="Button Border" data-border-right-color="Button Border" mc:hideable="" mc:edit="" class="heroBtn" style="background-color:#FFFFFF;font-family:'Open Sans',sans-serif; font-size:12px; font-weight:700; color:#e80300; line-height:24px;letter-spacing:1px;padding:8px 22px;border-radius:50px;border:2px solid #FFFFFF;" valign="middle" align="center">
																<a data-color="Hero Button" href="https://instagram.com/" style="color:#e80300;text-decoration:none;">
																Instagram 			
															</a>
														</td>
													</tr>
												</tbody></table>
											</td>
										</tr>

										<tr>
											<td style="font-size:100px;line-height:100px;" valign="top" height="170" align="center">&nbsp;</td>
										</tr>
									</tbody></table>

									<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->

								</td>
							</tr>
						</tbody></table>

					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table><table class="bodyBgColor" data-bgcolor="Outer Background Color" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/01/27/8RNfKlsSCukD1zcxEajqIOHG/stamp-ready/thumbnails/hero1.jpg" data-module="Hero Image" mc:hideable="" style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F7F7F7" align="center">
	<tbody><tr>
		<td valign="top" align="center">

			<table class="row" style="width:700px;max-width:700px;" width="700" cellspacing="0" cellpadding="0" border="0" align="center">
				<tbody><tr>
					<td class="whiteBgcolor" data-bgcolor="Inner Background Color" valign="top" bgcolor="#FFFFFF" align="center">

						<table class="row" style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
							<tbody><tr>
								<td data-bg="Hero Bg" data-bgcolor="Hero Bg Color" class="heroBg1 containerPadding" style="background-size: cover; background-position: center top; background-image: url(&quot;http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/01/27/8RNfKlsSCukD1zcxEajqIOHG/stamp-ready/images/hero-layout-1.png&quot;);" valign="top" bgcolor="#FFFFFF" background="Full%20Screen_files/hero-layout-1.png" align="center">

									<!-- Outlook Background Image// -->
									<!--[if (gte mso 9)|(IE)]>
									<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;height:625px;">
									<v:fill type="frame" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/01/27/8RNfKlsSCukD1zcxEajqIOHG/images/hero-layout-1.png"" color="#FFFFFF"></v:fill>
									<v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
									<![endif]-->

									<table class="row" style="width:600px;max-width:600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
										<tbody><tr>
											<td style="font-size:20px;line-height:100px;" valign="top" height="170" align="center">&nbsp;</td>
										</tr>

										<tr>
											<td data-size="Hero Sub Title" data-color="Hero Sub Title" mc:hideable="" mc:edit="" class="heroSubTitle centerText" style="font-family:'Courgette', cursive;color:#FFFFFF;font-size:18px;line-height:24px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:15px;" valign="middle" align="center">
												
											</td>
										</tr>

										<tr>
											<td data-size="Hero Title" data-color="Hero Title" mc:hideable="" mc:edit="" class="heroTitle centerText" style="font-family: 'Courgette', cursive;color:#FFFFFF;font-size:35px;line-height:52px;font-weight:700;letter-spacing:0px;padding:0;padding-bottom:20px;" valign="middle" align="center">
											Have A Great Day !!
											</td>
										</tr>

										<tr>
											<td data-size="Hero Description" data-color="Hero Description" mc:hideable="" mc:edit="" class="heroDescription centerText" style="font-family:'Open Sans',sans-serif;color:#FFFFFF;font-size:10px;line-height:22px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:40px;" valign="middle" align="center">
												There is only one happiness in life to love and be loved <br>Be Happy !
											</td>
										</tr>

										<tr>
											<td valign="middle" align="center">
												<table class="centerFloat" cellspacing="0" cellpadding="0" border="0" align="center">
													<tbody><tr>
													
																			
															</a>
														</td>
													</tr>
												</tbody></table>
											</td>
										</tr>

										<tr>
											<td style="font-size:100px;line-height:100px;" valign="top" height="170" align="center">&nbsp;</td>
										</tr>
									</tbody></table>

									<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->

								</td>
							</tr>
						</tbody></table>

					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table><table class="bodyBgColor" data-bgcolor="Outer Background Color" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/01/27/8RNfKlsSCukD1zcxEajqIOHG/stamp-ready/thumbnails/spacer.jpg" data-module="30px Spacer 1" mc:hideable="" style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F7F7F7" align="center">
	<tbody><tr>
		<td valign="top" align="center">

			<table class="row" style="width:700px;max-width:700px;" width="700" cellspacing="0" cellpadding="0" border="0" align="center">
				<tbody><tr>
					<td class="whiteBgcolor" data-bgcolor="Inner Background Color" valign="top" bgcolor="#FFFFFF" align="center">

						<table class="row" style="width:600px;max-width:600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
							<tbody><tr>
								<td style="font-size:30px;line-height:30px;" valign="middle" height="30" align="center">&nbsp;
								</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table><table class="bodyBgColor" data-bgcolor="Outer Background Color" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/01/27/8RNfKlsSCukD1zcxEajqIOHG/stamp-ready/thumbnails/title-1.jpg" data-module="Title 1" mc:hideable="" style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F7F7F7" align="center">
	<tbody><tr>
		<td valign="top" align="center">

			<table class="row" style="width:700px;max-width:700px;" width="700" cellspacing="0" cellpadding="0" border="0" align="center">
				<tbody><tr>
					<td class="whiteBgcolor" data-bgcolor="Inner Background Color" valign="top" bgcolor="#FFFFFF" align="center">

						<table class="row" style="width:600px;max-width:600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
							<tbody><tr>
								<td style="font-size:30px;line-height:30px;" valign="top" height="30" align="center">&nbsp;</td>
							</tr>
							<tr>
								<td class="containerPadding" style="font-size:0;padding:0" valign="top" align="center">
									
									<table class="row" style="width:500px;max-width:500px;" width="500" cellspacing="0" cellpadding="0" border="0" align="center">

										<tbody><tr>
											<td class="sectionTitle" data-size="Title" data-color="Title" mc:hideable="" mc:edit="" style="font-family:'Courgette', cursive;color:#383838;font-size:28px;line-height:38px;font-weight:700;letter-spacing:0px;padding:0;padding-bottom:5px;" valign="middle" align="center">
												Valentine Gifts For Your Love
											</td>
										</tr>

										<tr>
											<td style="padding:0;padding-bottom:5px;" valign="middle" align="center">
												<a href="https://example.com/" style="text-decoration:none;border:0">
													<img data-crop="false" mc:hideable="" mc:edit="" src="Full%20Screen_files/divider.png" alt="#" style="display:block;border:0;width:150px;" width="150" border="0">
												</a>
											</td> 
										</tr>

	
				
						
